#APP
NETWORK_HOST = 192.168.x.xxx
LOCAL_HOST = 127.0.0.1
PORT = 8888

#VNPAY
VNP_TMN_CODE = 
VNP_HASH_SECRET = 
VNP_URL = https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
VNP_API = https://sandbox.vnpayment.vn/merchant_webapi/api/transaction
VNP_RETURN_URL = order/vnpay_return

